{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "eae554a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "fn = \"Abi-10-100m-Back.txt\"\n",
    "name, age, distance, stroke = fn.removesuffix(\".txt\").split(\"-\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "88b32712",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('Abi', '10')"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "name, age"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18af2621",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "FOLDER = \"swimdata\"\n",
    "\n",
    "files = os.listdir(FOLDER)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d73e2838",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hannah-13-100m-Free.txt\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "('Hannah', '13')"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "first = files[0]\n",
    "print(first)\n",
    "name, age, _, _ = first.removesuffix(\".txt\").split(\"-\")\n",
    "name, age"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c5f5394",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from DBcm import UseDatabase\n",
    "\n",
    "db_details = \"CoachDB.sqlite3\"\n",
    "FOLDER = \"swimdata\"\n",
    "\n",
    "files = os.listdir(FOLDER)\n",
    "\n",
    "SQL_SELECT= \"\"\"\n",
    "    select * from swimmers\n",
    "    where name = ? and age = ?\n",
    "\"\"\"\n",
    "\n",
    "SQL_INSERT = \"\"\"\n",
    "    insert into swimmers\n",
    "    (name, age)\n",
    "    values\n",
    "    (?, ?)\n",
    "\"\"\"\n",
    "\n",
    "with UseDatabase(db_details) as db:\n",
    "    for fn in files:\n",
    "        name, age, _, _ = fn.removesuffix(\".txt\").split(\"-\")\n",
    "        db.execute(SQL_SELECT, (name, age,))\n",
    "        if db.fetchall():\n",
    "            continue\n",
    "        db.execute(SQL_INSERT, (name, age,))\n",
    "     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19b48f9f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "SQL = \"\"\"delete from swimmers\"\"\"\n",
    "with UseDatabase(db_details) as db:\n",
    "    db.execute(SQL)\n",
    "    results = db.fetchall()\n",
    "results "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4cfb4032",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "SQL = \"\"\"select * from swimmers\"\"\"\n",
    "with UseDatabase(db_details) as db:\n",
    "    db.execute(SQL)\n",
    "    results = db.fetchall()\n",
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e5237ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from DBcm import UseDatabase\n",
    "\n",
    "db_details = \"CoachDB.sqlite3\"\n",
    "FOLDER = \"swimdata\"\n",
    "\n",
    "files = os.listdir(FOLDER)\n",
    "\n",
    "SQL_SELECT= \"\"\"\n",
    "    select * from events\n",
    "    where distance = ? and stroke = ?\n",
    "\"\"\"\n",
    "\n",
    "SQL_INSERT = \"\"\"\n",
    "    insert into events\n",
    "    (distance, stroke)\n",
    "    values\n",
    "    (?, ?)\n",
    "\"\"\"\n",
    "\n",
    "with UseDatabase(db_details) as db:\n",
    "    for fn in files:\n",
    "        _, _, distance, stroke = fn.removesuffix(\".txt\").split(\"-\")\n",
    "        db.execute(SQL_SELECT, (distance, stroke,))\n",
    "        if db.fetchall():\n",
    "            continue\n",
    "        db.execute(SQL_INSERT, (distance, stroke,))\n",
    "     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c810365",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(1, '100m', 'Free'),\n",
       " (2, '100m', 'Back'),\n",
       " (3, '100m', 'Fly'),\n",
       " (4, '50m', 'Back'),\n",
       " (5, '200m', 'Free'),\n",
       " (6, '200m', 'Back'),\n",
       " (7, '50m', 'Free'),\n",
       " (8, '50m', 'Breast'),\n",
       " (9, '200m', 'IM'),\n",
       " (10, '100m', 'Breast'),\n",
       " (11, '400m', 'Free'),\n",
       " (12, '50m', 'Fly'),\n",
       " (13, '200m', 'Breast')]"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "SQL = \"\"\"select * from events\"\"\"\n",
    "with UseDatabase(db_details) as db:\n",
    "    db.execute(SQL)\n",
    "    results = db.fetchall()\n",
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f6d9c31",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(0, 'swimmer_id', 'INTEGER', 1, None, 1),\n",
       " (1, 'event_id', 'INTEGER', 1, None, 0),\n",
       " (2, 'time', 'varchar(16)', 1, None, 0),\n",
       " (3, 'ts', 'timestamp', 0, 'current_timestamp', 0)]"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "with UseDatabase(db_details) as db:\n",
    "    db.execute(\"pragma table_info(times)\")\n",
    "    results = db.fetchall()\n",
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "372972de",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(937, 1, '1:21.43', '2025-12-16 19:29:26'),\n",
       " (981, 1, '1:21.43', '2025-12-16 19:42:18'),\n",
       " (1041, 1, '1:21.43', '2025-12-16 19:42:29')]"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "SQL = \"\"\"select * from times\"\"\"\n",
    "with UseDatabase(db_details) as db:\n",
    "    db.execute(SQL)\n",
    "    results = db.fetchall()\n",
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0541508c",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (504004997.py, line 1)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[61]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31mPRAGMA table_info(times)\u001b[39m\n           ^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m invalid syntax\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5db63a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "SQL = \"\"\"delete from times\"\"\"\n",
    "with UseDatabase(db_details) as db:\n",
    "    db.execute(SQL)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9fb46d08",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[60]\u001b[39m\u001b[32m, line 30\u001b[39m\n\u001b[32m     29\u001b[39m db.execute(SQL_GET_SWIMMER, (name, age,))\n\u001b[32m---> \u001b[39m\u001b[32m30\u001b[39m s_id = \u001b[43mdb\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfetchone\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m     31\u001b[39m db.execute(SQL_GET_EVENT, (distance, stroke,))\n",
      "\u001b[31mTypeError\u001b[39m: 'NoneType' object is not subscriptable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[60]\u001b[39m\u001b[32m, line 26\u001b[39m\n\u001b[32m     15\u001b[39m SQL_GET_EVENT = \u001b[33m\"\"\"\u001b[39m\n\u001b[32m     16\u001b[39m \u001b[33m    select id from events\u001b[39m\n\u001b[32m     17\u001b[39m \u001b[33m    where distance = ? and stroke = ?\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[33m\"\"\"\u001b[39m\n\u001b[32m     19\u001b[39m SQL_INSERT = \u001b[33m\"\"\"\u001b[39m\n\u001b[32m     20\u001b[39m \u001b[33m    insert into times\u001b[39m\n\u001b[32m     21\u001b[39m \u001b[33m    (swimmer_id, event_id, time)\u001b[39m\n\u001b[32m     22\u001b[39m \u001b[33m    values\u001b[39m\n\u001b[32m     23\u001b[39m \u001b[33m    (?, ?, ?)\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[33m\"\"\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m UseDatabase(db_details) \u001b[38;5;28;01mas\u001b[39;00m db:\n\u001b[32m     27\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m fn \u001b[38;5;129;01min\u001b[39;00m files:\n\u001b[32m     28\u001b[39m         name, age, distance, stroke = fn.removesuffix(\u001b[33m\"\u001b[39m\u001b[33m.txt\u001b[39m\u001b[33m\"\u001b[39m).split(\u001b[33m\"\u001b[39m\u001b[33m-\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/Python-codes-sharing/webapp/.venv/lib/python3.13/site-packages/DBcm.py:118\u001b[39m, in \u001b[36mUseDatabase.__exit__\u001b[39m\u001b[34m(self, exc_type, exc_value, exc_traceback)\u001b[39m\n\u001b[32m    116\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m SQLError(exc_value)\n\u001b[32m    117\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m exc_type:\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc_type(exc_value)\n",
      "\u001b[31mTypeError\u001b[39m: 'NoneType' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from DBcm import UseDatabase\n",
    "\n",
    "db_details = \"CoachDB.sqlite3\"\n",
    "\n",
    "FOLDER = \"swimdata/\"\n",
    "\n",
    "files = os.listdir(FOLDER)\n",
    "\n",
    "SQL_GET_SWIMMER = \"\"\"\n",
    "    select id from swimmers\n",
    "    where name = ? and age = ?\n",
    "\"\"\"\n",
    "\n",
    "SQL_GET_EVENT = \"\"\"\n",
    "    select id from events\n",
    "    where distance = ? and stroke = ?\n",
    "\"\"\"\n",
    "SQL_INSERT = \"\"\"\n",
    "    insert into times\n",
    "    (swimmer_id, event_id, time)\n",
    "    values\n",
    "    (?, ?, ?)\n",
    "\"\"\"\n",
    "\n",
    "with UseDatabase(db_details) as db:\n",
    "    for fn in files:\n",
    "        name, age, distance, stroke = fn.removesuffix(\".txt\").split(\"-\")\n",
    "        db.execute(SQL_GET_SWIMMER, (name, age,))\n",
    "        s_id = db.fetchone()[0]\n",
    "        db.execute(SQL_GET_EVENT, (distance, stroke,))\n",
    "        e_id = db.fetchone()[0]\n",
    "        with open(FOLDER+fn) as sf:\n",
    "            times = sf.read().strip().split(\",\")\n",
    "            for t in times:\n",
    "                db.execute(SQL_INSERT, (s_id, e_id, t,))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0ebac096",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7228165b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
